<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Imagem de container non-root (gate raise). -->
    <ContainerUser>app</ContainerUser>
    <ContainerRepository>levante-api</ContainerRepository>
    <!-- O contrato OpenAPI e emitido pelo modo emit-openapi do Program (sem subir
         o host, sem tocar o Mongo), nao pelo tool de build (que sobe o host). -->
    <OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testes de mapeamento da borda (ResultadoHttp) sem tornar o helper publico. -->
    <InternalsVisibleTo Include="Levante.Api.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contexts\Conteudo\Levante.Conteudo.Infrastructure\Levante.Conteudo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\contexts\Engajamento\Levante.Engajamento.Infrastructure\Levante.Engajamento.Infrastructure.csproj" />
    <ProjectReference Include="..\..\contexts\Identity\Levante.Identity.Infrastructure\Levante.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\contexts\Audiencia\Levante.Audiencia.Infrastructure\Levante.Audiencia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" PrivateAssets="all" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

</Project>
