# levante

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md
.config/: dotnet-tools.json
.github/: CODEOWNERS  (+2 more)
src/api/contexts/Audiencia/Levante.Audiencia.Application/: ErroDeValidacao.cs  Levante.Audiencia.Application.csproj
src/api/contexts/Audiencia/Levante.Audiencia.Infrastructure/: DependencyInjection.cs  Levante.Audiencia.Infrastructure.csproj
src/api/contexts/Audiencia/Levante.Audiencia.Infrastructure/Persistence/: AssinanteDocument.cs  AssinanteRepository.cs  AudienciaInicializacaoHostedService.cs  AudienciaMongoContext.cs
src/api/contexts/Conteudo/Levante.Conteudo.Application/: ErroDeValidacao.cs  Levante.Conteudo.Application.csproj
src/api/contexts/Conteudo/Levante.Conteudo.Application/Artigos/: ArtigoResponse.cs  AssociacaoArtigo.cs  ErroDeValidacao.cs  SeoUrl.cs  TagsDoComando.cs
src/api/contexts/Conteudo/Levante.Conteudo.Application/Categorias/: CategoriaResponse.cs
src/api/contexts/Conteudo/Levante.Conteudo.Application/Midias/: MidiaResponse.cs  TipoDeMidia.cs
src/api/contexts/Conteudo/Levante.Conteudo.Infrastructure/: DependencyInjection.cs  Levante.Conteudo.Infrastructure.csproj  LogConteudo.cs
src/api/contexts/Conteudo/Levante.Conteudo.Infrastructure/HealthChecks/: MongoHealthCheck.cs
src/api/contexts/Conteudo/Levante.Conteudo.Infrastructure/Persistence/: ArtigoDocument.cs  ArtigoRepository.cs  ArtigoSeeder.cs  CategoriaDocument.cs  CategoriaRepository.cs  CategoriaSeeder.cs  ConteudoInicializacaoHostedService.cs  ConteudoMongoContext.cs  ConteudoMongoOptions.cs  MidiaGridFsStorage.cs
src/api/contexts/Engajamento/Levante.Engajamento.Application/: ErroDeValidacao.cs  Levante.Engajamento.Application.csproj
src/api/contexts/Engajamento/Levante.Engajamento.Infrastructure/: DependencyInjection.cs  Levante.Engajamento.Infrastructure.csproj
src/api/contexts/Identity/Levante.Identity.Infrastructure/: DependencyInjection.cs  Levante.Identity.Infrastructure.csproj  LogIdentity.cs
src/api/host/Levante.Api/: Dockerfile  Levante.Api.csproj  OpenApiExport.cs  Program.cs  appsettings.json
src/api/host/Levante.Api/Endpoints/: ArtigoAdminEndpoints.cs  ArtigoEndpoints.cs  AuthEndpoints.cs  CategoriaEndpoints.cs  ComentarioEndpoints.cs  HealthEndpoints.cs  MidiaAdminEndpoints.cs  MidiaEndpoints.cs  NewsletterEndpoints.cs  ReacaoEndpoints.cs  ResultadoHttp.cs
src/api/host/Levante.Api/Seguranca/: OrigemDoCliente.cs  RateLimiting.cs  SecurityHeaders.cs
src/api/shared/Levante.SharedKernel.Infrastructure/: Levante.SharedKernel.Infrastructure.csproj  MongoDependencyInjection.cs  MongoOptions.cs
src/api/shared/Levante.SharedKernel.Infrastructure/Hiram/: HiramClient.cs  HiramEventRequest.cs  HiramOptions.cs  IHiramClient.cs  IMapeadorDeEmissao.cs  MapeadorDeEmissao.cs  NotificacoesOptions.cs  TiposDeEvento.cs
src/api/shared/Levante.SharedKernel.Infrastructure/Outbox/: GravadorDeAgregadoMongo.cs  IGravadorDeAgregado.cs  IPublicadorDeEventos.cs  LogOutbox.cs  NomesOutbox.cs  OutboxDependencyInjection.cs  OutboxDocument.cs  OutboxOptions.cs  PublicadorRabbitMq.cs  RabbitMqOptions.cs  RelayDeOutbox.cs  SequenciaMongo.cs  StatusEmissao.cs
src/api/shared/Levante.SharedKernel.Infrastructure/Telemetry/: DiagnosticoDaEmissao.cs  TelemetryDependencyInjection.cs
tests/Levante.Api.IntegrationTests/: ArtigoAdminEndpointTests.cs  ArtigoFormatosEndpointTests.cs  ArtigosEndpointTests.cs  AuthEndpointTests.cs  AutorizacaoExplicitaTests.cs  CategoriaEndpointTests.cs  ComentarioEndpointTests.cs  HealthEndpointTests.cs  InspecaoDePrivilegioMongoTests.cs  Levante.Api.IntegrationTests.csproj  MidiaAdminEndpointTests.cs  MongoPrivilegioMinimoTests.cs  NewsletterEndpointTests.cs  OutboxRelayEndpointTests.cs  ReacaoEndpointTests.cs  ResultadoHttpTests.cs
tests/Levante.Api.IntegrationTests/Contracts/: HiramContratoTests.cs  hiram-events.contract.json
tests/Levante.Api.IntegrationTests/Fixtures/: ApiAppFixture.cs  AutenticacaoDeTeste.cs  ImagensDeTeste.cs  MongoAuthFixture.cs  OutboxRelayFixture.cs
tests/Levante.ArchitectureTests/: ArquiteturaTests.cs  Levante.ArchitectureTests.csproj
tests/Levante.Audiencia.UnitTests/: Levante.Audiencia.UnitTests.csproj
tests/Levante.Audiencia.UnitTests/Assinantes/: AssinanteRepositorioEmMemoria.cs  AssinanteTests.cs  CancelarAssinaturaCommandHandlerTests.cs  ConfirmarAssinaturaCommandHandlerTests.cs  EmailTests.cs  SolicitarAssinaturaCommandHandlerTests.cs  TokenConfirmacaoTests.cs
tests/Levante.Conteudo.UnitTests/: Levante.Conteudo.UnitTests.csproj
tests/Levante.Conteudo.UnitTests/Artigos/: ArquivarArtigoCommandHandlerTests.cs  ArtigoCommandValidatorsTests.cs  ArtigoFormatosTests.cs  ArtigoRepositorioEmMemoria.cs  ArtigoTests.cs  CategoriaRepositorioEmMemoria.cs  CriarArtigoCommandHandlerTests.cs  EditarArtigoCommandHandlerTests.cs  ListarArtigosPublicadosPorCategoriaQueryHandlerTests.cs  ListarArtigosPublicadosQueryHandlerTests.cs  MetaSeoTests.cs  ObterArtigoPorSlugQueryHandlerTests.cs  PublicarArtigoCommandHandlerTests.cs  SlugTests.cs  TagTests.cs
tests/Levante.Conteudo.UnitTests/Categorias/: CategoriaTests.cs  CriarCategoriaCommandHandlerTests.cs  EditarCategoriaCommandHandlerTests.cs  ListarCategoriasQueryHandlerTests.cs
tests/Levante.Conteudo.UnitTests/Midias/: AssinaturaDeMidiaTests.cs  EnviarMidiaCommandHandlerTests.cs  EnviarMidiaCommandValidatorTests.cs  MidiaQueryECommandHandlerTests.cs  MidiaStorageEmMemoria.cs  TipoDeMidiaTests.cs
tests/Levante.Engajamento.UnitTests/: Levante.Engajamento.UnitTests.csproj
tests/Levante.Engajamento.UnitTests/Comentarios/: ComentarioModeracaoTests.cs  ComentarioRepositorioEmMemoria.cs  ComentarioTests.cs  CriarComentarioCommandHandlerTests.cs  TextoComentarioTests.cs
tests/Levante.Engajamento.UnitTests/Reacoes/: GeradorDeOrigemHashFake.cs  ReacaoRepositorioEmMemoria.cs  ReacaoTests.cs  ReacoesQueryERemocaoTests.cs  RegistrarReacaoCommandHandlerTests.cs
(+312 files in other folders)
