<Project>

  <!--
    Central Package Management (CPM): toda versao de pacote vive AQUI.
    Nao declarar Version em .csproj. Ver CLAUDE.md, secao Comandos.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Runtime">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup Label="OpenAPI (emissao do documento em build)">
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Testes">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.12.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>

  <!--
    Analyzers aplicados a TODOS os projetos (GlobalPackageReference => PrivateAssets=all).
    SonarAnalyzer.CSharp: SSAL v1, uso build-time (nao distribuido no binario).
    Meziantou.Analyzer: MIT. BannedApiAnalyzers: MIT (le BannedSymbols.txt).
  -->
  <ItemGroup Label="Analyzers (global)">
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.117" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
  </ItemGroup>

</Project>
