<Project>

  <!--
    Central Package Management (CPM): toda versao de pacote vive AQUI.
    Nao declarar Version em .csproj. Ver CLAUDE.md, secao Comandos.
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Runtime">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Pin transitivo (CentralPackageTransitivePinningEnabled): o 2.0.0 trazido
         pelo AspNetCore.OpenApi tem CVE alta (GHSA-v5pm-xwqc-g5wc); 2.7.5 corrige.
         Remover quando Microsoft.AspNetCore.OpenApi referenciar >= 2.7.5. -->
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
    <!-- Mensageria do Outbox -> Hiram. MPL-2.0 / Apache-2.0 (nao e armadilha de licenca). -->
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup Label="Auth (Identity / JWT)">
    <!-- PasswordHasher vem do shared framework; o pacote da familia IdentityModel
         (Wilson) versiona separado do .NET (8.x). JwtBearer acompanha o .NET (10.x). -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <ItemGroup Label="OpenAPI (emissao do documento em build)">
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Validacao (Apache-2.0)">
    <!-- FluentValidation 12.x: Apache-2.0 (nao e a armadilha de licenca da v8 do
         FluentAssertions). Validators na Application; DI registra no host. -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup Label="Testes">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.12.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
  </ItemGroup>

  <!--
    Analyzers aplicados a TODOS os projetos (GlobalPackageReference => PrivateAssets=all).
    SonarAnalyzer.CSharp: SSAL v1, uso build-time (nao distribuido no binario).
    Meziantou.Analyzer: MIT. BannedApiAnalyzers: MIT (le BannedSymbols.txt).
  -->
  <ItemGroup Label="Analyzers (global)">
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.117" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
  </ItemGroup>

</Project>
