<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Levante.Audiencia.Domain\Levante.Audiencia.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Levante.SharedKernel\Levante.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

</Project>
