<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\contexts\Conteudo\Levante.Conteudo.Domain\Levante.Conteudo.Domain.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Conteudo\Levante.Conteudo.Application\Levante.Conteudo.Application.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Conteudo\Levante.Conteudo.Infrastructure\Levante.Conteudo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Identity\Levante.Identity.Domain\Levante.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Identity\Levante.Identity.Application\Levante.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Identity\Levante.Identity.Infrastructure\Levante.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Engajamento\Levante.Engajamento.Domain\Levante.Engajamento.Domain.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Engajamento\Levante.Engajamento.Application\Levante.Engajamento.Application.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Engajamento\Levante.Engajamento.Infrastructure\Levante.Engajamento.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Audiencia\Levante.Audiencia.Domain\Levante.Audiencia.Domain.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Audiencia\Levante.Audiencia.Application\Levante.Audiencia.Application.csproj" />
    <ProjectReference Include="..\..\src\api\contexts\Audiencia\Levante.Audiencia.Infrastructure\Levante.Audiencia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
