<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Levante.Conteudo.Domain\Levante.Conteudo.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Levante.SharedKernel\Levante.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <!-- Teste direto de assinatura binaria (AssinaturaDeMidia) sem tornar o helper publico. -->
    <InternalsVisibleTo Include="Levante.Conteudo.UnitTests" />
  </ItemGroup>

</Project>
