<Project Sdk="Microsoft.NET.Sdk">

  <!-- PasswordHasher<T>, DI, Configuration, Hosting vem do shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Levante.Identity.Application\Levante.Identity.Application.csproj" />
    <ProjectReference Include="..\Levante.Identity.Domain\Levante.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\shared\Levante.SharedKernel.Infrastructure\Levante.SharedKernel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
