<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infra compartilhada entre contextos (Mongo). Options/DI/Configuration
       vem do shared framework, como nas Infrastructure dos contextos. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Levante.SharedKernel\Levante.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <!-- Emissao HTTP para o Hiram: resiliencia in-flight (timeout + circuit breaker, sem retry). -->
  <ItemGroup Label="Resiliencia HTTP">
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <!-- OpenTelemetry (traces/metricas/logs -> OTLP). Todos Apache-2.0. -->
  <ItemGroup Label="OpenTelemetry">
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
