<Project Sdk="Microsoft.NET.Sdk">

  <!-- Infra compartilhada entre contextos (Mongo). Options/DI/Configuration
       vem do shared framework, como nas Infrastructure dos contextos. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

</Project>
