<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.MongoDb" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\api\host\Levante.Api\Levante.Api.csproj" />
  </ItemGroup>

  <!-- Snapshot do contrato do Hiram, lido em runtime pelo contract-test. -->
  <ItemGroup>
    <Content Include="Contracts\hiram-events.contract.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
